<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AssetFlow Automations Documentation 2.0</title>
    <link rel="sitemap" type="application/xml" href="https://documentation.assetflowautomations.com/sitemap.xml" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#054708"> 
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="msapplication-TileImage" content="/ms-icon-150x150.png">
    <meta name="msapplication-TileImage" content="/ms-icon-310x310.png">
    <meta name="msapplication-TileImage" content="/ms-icon-70x70.png">
    <meta name="theme-color" content="#054708">
    <meta property="og:image" content="/AssetFlow_Open_Graph_Image.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:title" content="AssetFlow Automations" />
    <style>
        @font-face {
            font-family: 'HORIZON'; /* Normal Horizon font */
            src: url('horizon.otf') format('opentype'); /* Use 'opentype' for .otf files */
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'HORIZON-OUTLINED'; /* Outlined Horizon font */
            src: url('horizon_outlined.otf') format('opentype'); /* Use 'opentype' for .otf files */
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'GP-SB'; /* Georgia Pro Semi-Bold font */
            src: url('GeorgiaPro-SemiBold.ttf') format('truetype'); /* Use 'truetype' for .ttf files */
            font-weight: normal;
            font-style: normal;
        }
        
        @font-face {
            font-family: 'TNR'; /* Times New Roman font */
            src: url('times-new-roman-italic.ttf') format('truetype'); /* Use 'truetype' for .ttf files */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: TNR, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #A52A2A;
            color: #333;
        }
        header {
            background: #054708;
            color: #FFFFFF;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background: #e9ecef;
            padding: 1em;
            border-bottom: 1px solid #ccc;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 1em;
            justify-content: center;
        }
        nav ul li {
            margin: 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #080027;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1,{
            color: #FFFFFF;
        }
        h2, h3 {
            color: #A52A2A;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            margin-top: 2em;
            background: #054708;
            color: #FFFFFF;
        }
        .toc {
            margin: 1em 0;
            padding: 0.5em;
            background: #f8f9fa;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .toc ul {
            list-style: none;
            padding-left: 0;
        }
        .toc ul li {
            margin: 0.5em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>AssetFlow Automations Documentation 2.0</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#data-collection-and-storage">GDPR</a></li>
            <li><a href="#newsletter-subscription">PECR</a></li>
            <li><a href="#Privacy-Policy">Privacy Policy</a></li>
        </ul>
    </nav>
    <main>
        <section id="Note">
            <h2>Note</h2>
            <p>This document uses terms such as "<b>we</b>" and "<b>our</b>". In cases where clarity is needed, "we" should be understood as referring to the leaders and/or decision-makers in AssetFlow Automations and "our" should be understood as referring to the property of AssetFlow Automations. AssetFlow Automations is owned by its leaders. The "leaders" refer to the Founder, CEOs' and Managers'.</p>
        </section>
        <section id="Juristiction">
            <h3>Juristiction</h3>
            <p>AssetFlow Automations is a UK-based company, and therefore, we are governed by the "Juristiction of England and Wales". However, we also conduct business internationally, which is why we try to comply to regulations inside and outside of the UK. Where possible, we try to follow most of the necessary regulations required for our business type. In cases where regulations contrast/differ between juristictions, the regulations set by the "Juristiction of England and Wales" takes priority.</p>
        </section>
        <section id="data-collection-and-storage">
            <h3>Data Collection and Storage (Data Protection Act 2018/UK GDPR)</h3>
            <p>We collect data through communication with our clients or through publicly accessible information. Private information is stored on secure databases such as Airtable. Access to these databases is restricted and requires login credentials tied to specific accounts. We do not share access to these databases through links or any other unsecured means.</p>
<br>
            <p>Private information such as personal emails, phone numbers, and other personal details are deleted within 60 days of the project's completion with the client. However, if we have valid reasons to retain this information (e.g., a client opts for a management plan), it is securely stored on external hardware.</p>
        </section>
        <section id="newsletter-subscription">
            <h3>Newsletter/Blog Subscription and Customer Contact (Privacy and Electronic Communications Regulations - PECR)</h3>
            <p>We only contact customers who subscribe to our newsletter or blog via our website. Customers who do not subscribe are not contacted. Data collected from the homepage, "Blogs" page and our systems (e.g., demos, AFA) is used solely to analyse system usage and user interactions. This data does not include follow-up marketing communications unless explicit consent is provided by the user.</p>
<br>            
            <p>We do not contact email addresses provided in our demo systems for marketing purposes. Emails sent during demos are considered as users "borrowing" our email infrastructure, and no marketing follow-up is conducted using these email addresses. We ensure transparency and user control by providing a cookie consent overlay, which details data collection practices for website visitors.</p>
        </section>
        <section id="cookies">
            <h3>Cookies and Tracking (Privacy and Electronic Communications Regulations - PECR)</h3>
            <p>Our website uses cookies to enhance user experience and collect anonymised data about system usage. A cookie consent overlay is displayed to inform users about cookie usage and allow them to manage their preferences. Necessary cookies are used to ensure the website functions effectively, while other cookies are only deployed with user consent or otherwise obtained with a "DELETE" label attached and a member of the AssetFlow Automations team deletes it manually upon detection.</p>
        </section>
        <section id="hiring-practices">
            <h3>Hiring Practices (Equality Act 2010)</h3>
            <p>We ensure a fair and unbiased hiring process by evaluating candidates based on their skills and abilities. If we need to hire externally, candidates are assessed using a task-based approach. For example, they may be asked to create an automation program that integrates Gmail with a software application using Google APIs and OAuth 2.0. Candidates are advised to use a newly created email address for this task if they prefer.</p>
<br>
            <p>During this process, we do not collect personal information beyond the email address they use to communicate with us. No face-to-face interactions occur before candidates officially join the team, ensuring that the hiring process is free from discrimination. We prioritise skills and expertise over any other factors when making hiring decisions.</p>
        </section>
        <section id="working-conditions">
            <h3>Working Conditions (Modern Slavery Act 2015)</h3>
            <p>All work at AssetFlow Automations is conducted remotely, eliminating risks of slavery or human trafficking. Before employment begins, we provide each employee with a document (e.g., contract) clearly outlining their responsibilities, hourly or daily pay, and conditions that could lead to job termination. This ensures transparency and sets clear expectations.</p>
<br>
            <p>To promote a dynamic work environment, all employees are assigned hybrid roles, involving various tasks and responsibilities. Comprehensive training is provided for each job role to ensure employees are equipped to handle their responsibilities effectively. Additionally, any risks associated with their work are clearly communicated to employees before they start their roles.</p>
        </section>
        <section id="use-of-materials">
            <h3>Use of Materials (Copyright, Designs, and Patents Act 1988)</h3>
            <p>At AssetFlow Automations, we abstain from using materials that are not our own or that are not royalty-free. If we need to use something that isn't ours, we ensure to ask the creator or owner for permission and follow the necessary steps to obtain the rights to use the materials legally. This ensures that we respect intellectual property laws and avoid copyright infringement.</p>
        </section>
        <section id="contractual-clarity">
            <h3>Contractual Clarity (Bribery Act 2010)</h3>
            <p>We define clear expectations in our contracts with clients, specifying what they can expect from us and what we require from them. This transparency reduces misunderstandings and builds trust. By clearly outlining our objectives and aims, we reduce the risk of bribery and corruption, as both parties are aware of the agreed terms and there is no room for unethical behaviour.</p>
        </section>
        <section id="working-conditions">
            <h3>Health and Safety (Health and Safety at Work Act 1974 - HASAWA)</h3>
            <p>Since we operate remotely, we do not require compliance with the Health and Safety at Work Act (HASAWA) in a traditional office setting. Each employee is responsible for ensuring their own safety in their chosen workspace. However, we do encourage our employees to work in safe environments and provide support where necessary.</p>
        </section>
        <section id="client-compliance">
            <h3>Client Compliance (International Laws)</h3>
            <p>We make it a priority to gather information on the region or country of our clients, either directly from them or through publicly available resources such as their website. Once we have this information, we check the necessary laws that apply to that country and ensure we can conduct business within the legal framework of their jurisdiction. This ensures we remain compliant with international trade laws and regulations.</p>
        </section>
        <section id="purchase-records">
            <h3>Purchase Records (Money Laundering, Terrorist Financing, and Transfer of Funds Regulations 2017)</h3>
            <p>We maintain detailed records of all client purchases, stored securely on our hardware. Private information is deleted within 60 days, but we retain certain materials, such as a screenshot of the price or purchase made, for record-keeping and compliance purposes. These records are stored to prevent fraud and to ensure compliance with financial regulations regarding money laundering and terrorist financing.</p>
        </section>
        <section id="market-integrity">
            <h3>Market Integrity (Business Ethics)</h3>
            <p>At AssetFlow Automations, we are committed to maintaining the highest standards of ethical conduct. We strive to avoid any actions that could be perceived as attempting to "cheat" or manipulate the market. Our primary goal is to become the most trusted and respected provider of automation systems for businesses. We understand that achieving this goal requires a commitment to integrity and transparency, and that it cannot be accomplished through misconduct or unethical practices.</p>
        </section>
        <section id="Privacy-Policy">
            <h3>Privacy Policy (General Data Protection Regulation - GDPR)</h3>
            <p>At AssetFlow Automations, we are committed to protecting the privacy of our clients and users. This Privacy Policy outlines how we collect, use, store, and protect your personal information in compliance with the General Data Protection Regulation (GDPR).</p>
    
            <h4>Data Collection</h4>
            <p>We collect personal data through communication with our clients and through publicly available information. The types of personal data we may collect include names, email addresses, phone numbers, and business details. We ensure that any data we collect is necessary for the purpose it is collected and that we have a legal basis for processing the data.</p>
    
            <h4>Data Usage</h4>
            <p>We use the personal data we collect for the purpose of providing our services, communicating with clients, and improving the user experience. We will not use personal data for any other purposes without obtaining explicit consent from the data subject.</p>
    
            <h4>Data Storage</h4>
            <p>All personal data is stored securely, and we take appropriate technical and organisational measures to prevent unauthorized access, disclosure, or loss. Personal data will only be retained for as long as necessary for the purposes for which it was collected. Data that is no longer required will be deleted securely within 60 days of the completion of the project or upon request from the data subject.</p>
    
            <h4>Data Sharing</h4>
            <p>We do not share personal data with third parties unless required by law or with the explicit consent of the data subject. Any third parties with whom we share data are required to comply with the GDPR and other relevant data protection laws.</p>
    
            <h4>Client Rights</h4>
            <p>As a data subject, you have the right to access, correct, or delete your personal data, as well as the right to withdraw your consent at any time. If you wish to exercise any of these rights or have any questions regarding your personal data, please contact us at <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=info@assetflowautomations.com" style="color: #ff7f00;">info@assetflowautomations.com</a>.</p>

            <h4>Website Data Collection</h4>
<p>We collect data from visitors to our website and other features we offer to enhance user experience and monitor website traffic. To ensure transparency, we display a clear notice on our website informing users that we collect data, and we provide details on how they can opt out of certain data collection processes. All data collected from our websites are anonymised, with the exception of email addresses that the user inputs to sign up to our additional services.</p>

<p>Some features of the website, such as our AFA system, may require data collection to function properly or for improvement purposes, and users are informed that they cannot opt out of these processes. We make it clear that visitors who wish to avoid data collection from specific features should refrain from accessing those features. Data collected is used solely for improving the user experience and monitoring website performance.</p>
        </section>
    </main>
    </body>
    <footer>
        <p>&copy; 2025 AssetFlow Automations. All rights reserved.</p>
    </footer>
</html>
